Usage of {{.ProgramName}}:
{{.ProgramName}} [--allow-backwards] [--skip-forwards] [major[<n>]] [minor[<n>]] [patch[<n>]] [release[<n>]] [alpha|beta|rc[<n>]] [test|uat[<n>]]

Flags:
{{.Flags}}
Use --version to display build information and credits.
Use --print-version-only to output the next version without tagging.

String Mode (Offline Use):
If `--base-version <tag>` or a solitary `-` argument is provided, the tool runs
in an offline "string mode". It reads the base version, applies the specified
commands, and outputs the resulting version string directly to stdout. It bypasses
git repository checks completely. For example: `echo "v0.1.1" | git-tag-inc patch -`

--mode arraneous switches to the legacy naming (patch becomes `release`).

Numeric suffixes can be added to any command to set a specific counter. For example,
`test5` produces `-test5`, `rc02` produces `-rc02` and `major3` moves directly to
`v3.0.0`. When a numeric suffix would decrease a counter compared to the previous tag
the command fails unless either `--allow-backwards` is provided or `--skip-forwards`
is used. `--allow-backwards` applies the requested number directly, while
`--skip-forwards` automatically bumps the patch component first so the resulting tag
still increases. For instance, `git-tag-inc --skip-forwards test2` upgrades
`v1.0.0-test3` to `v1.0.1-test2`.

git-tag-inc then, one or more of:
* `major        => v0.0.1-test1 => v1.0.0`
* `minor        => v0.0.1-test1 => v0.1.0`
* `{{if .IsArraneousMode}}release{{else}}patch{{end}}        => v0.0.1-test1 => v0.0.2`
{{if not .IsArraneousMode}}* `release      => v0.0.1-test1 => v0.0.1-test2`
* `release      => v0.0.1 => v0.0.1.1`
{{end}}* `test         => v0.0.1-test1 => v0.0.1-test2`
* `uat          => v0.0.1-uat1  => v0.0.1-uat2`
* `alpha        => v0.0.1-alpha1 => v0.0.1-alpha2`
* `beta         => v0.0.1-beta1  => v0.0.1-beta2`
* `rc           => v0.0.1-rc1    => v0.0.1-rc2`
* `rc5          => v0.0.1-rc1    => v0.0.1-rc5`
* `major4       => v0.0.1        => v4.0.0`

Combinations work:
* `patch test   => v0.0.1-test1 => v0.1.0-test1`
* `patch rc2    => v0.1.0-rc4  => v0.1.1-rc2`

Preventing backwards moves:
* `test1` (when the last tag was `test3`) errors unless `--allow-backwards` is supplied.
* `--skip-forwards test1` turns the same command into `vX.Y.(Z+1)-test1` automatically.

Duplications don't:
* `test test    => v0.0.1-test1 => v0.0.1-test2`
